# EspressoAndroidUITest

./: README.md
EspressoUITest/app/: build.gradle
EspressoUITest/app/src/androidTest/java/com/example/mahmudriad/espressouitest/: ExampleInstrumentedTest.java
EspressoUITest/app/src/main/: AndroidManifest.xml
EspressoUITest/app/src/main/java/com/example/mahmudriad/espressouitest/: DashboardActivity.java  MainActivity.java
EspressoUITest/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dashboard_grid_layout.xml
EspressoUITest/app/src/main/res/values/: strings.xml
EspressoUITest/app/src/test/java/com/example/mahmudriad/espressouitest/: ExampleUnitTest.java
EspressoUITest/gradle/wrapper/: gradle-wrapper.properties
